<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>commons</artifactId>
        <groupId>com.dukexx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>commons-spring-boot</artifactId>
    <packaging>pom</packaging>
    <name>Commons Spring Boot</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>commons-spring-boot-starter-shiro</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- dependencies version -->
        <spring-boot.version>1.5.2.RELEASE</spring-boot.version>
    </properties>

    <!-- dependency management -->
    <dependencyManagement>
        <dependencies>
            <!-- spring-boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- auto create spring-configuration-metadata.json by @ConfigurationProperty -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring-boot.version}</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
