<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>commons</artifactId>
        <groupId>com.dukexx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>commons-spring</artifactId>
    <packaging>pom</packaging>
    <name>Commons Spring</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>commons-spring-boot-starter-shiro</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <!-- dependency management -->
    <dependencyManagement>

    </dependencyManagement>
</project>
